[
    {
        "content": "<p>Hi y'all, got a pop-tools problem on cheyenne (version 2020.4.30). When using get_grid, pooch is trying to write temporary files to places I don't permission for, rather than my scratch space or other local directory.  Is there a config file or YAML that I'm missing that tells pooch where to write temporary stuff to? </p>\n<div class=\"codehilite\"><pre><span></span>import pop_tools\npop_tools.get_grid(&#39;POP_gx1v7&#39;)[&#39;REGION_MASK&#39;]\n\nTraceback (most recent call last):\n  File &quot;/glade/u/home/emaroon/miniconda3/lib/python3.7/site-packages/pooch/utils.py&quot;, line 279, in make_local_storage\n    with tempfile.NamedTemporaryFile(dir=path):\n  File &quot;/glade/u/home/emaroon/miniconda3/lib/python3.7/tempfile.py&quot;, line 547, in NamedTemporaryFile\n    (fd, name) = _mkstemp_inner(dir, prefix, suffix, flags, output_type)\n  File &quot;/glade/u/home/emaroon/miniconda3/lib/python3.7/tempfile.py&quot;, line 258, in _mkstemp_inner\n    fd = _os.open(file, flags, 0o600)\nPermissionError: [Errno 13] Permission denied: &#39;/glade/p/cesmdata/cseg/tmpodosnjdc&#39;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;\n  File &quot;/glade/u/home/emaroon/miniconda3/lib/python3.7/site-packages/pop_tools/grid.py&quot;, line 76, in get_grid\n    horiz_grid_fname = INPUTDATA.fetch(grid_attrs[&#39;horiz_grid_fname&#39;], downloader=downloader)\n  File &quot;/glade/u/home/emaroon/miniconda3/lib/python3.7/site-packages/pooch/core.py&quot;, line 564, in fetch\n    make_local_storage(str(self.abspath))\n  File &quot;/glade/u/home/emaroon/miniconda3/lib/python3.7/site-packages/pooch/utils.py&quot;, line 293, in make_local_storage\n    raise PermissionError(&quot; &quot;.join(message)) from error\nPermissionError: [Errno 13] Permission denied: &#39;/glade/p/cesmdata/cseg/tmpodosnjdc&#39; | Pooch could not write to data cache folder &#39;/glade/p/cesmdata/cseg&#39;. Will not be able to download data files.\n  ```\n</pre></div>",
        "id": 9398,
        "sender_full_name": "Elizabeth Maroon",
        "timestamp": 1590164623
    },
    {
        "content": "<p>I would not expect any download to be necessary. It should be trying to access these files</p>\n<div class=\"codehilite\"><pre><span></span>    <span class=\"nt\">horiz_grid_fname</span><span class=\"p\">:</span> <span class=\"s\">&#39;/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v7/grid/horiz_grid_20010402.ieeer8&#39;</span>\n    <span class=\"nt\">topography_fname</span><span class=\"p\">:</span> <span class=\"s\">&#39;/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v7/grid/topography_20161215.ieeei4&#39;</span>\n    <span class=\"nt\">region_mask_fname</span><span class=\"p\">:</span> <span class=\"s\">&#39;/glade/p/cesmdata/cseg/inputdata/ocn/pop/gx1v7/grid/region_mask_20151008.ieeei4&#39;</span>\n</pre></div>\n\n\n<p>I think this might be a bug. </p>\n<p>I think you can set an environment variable CESMDATAROOT to a different path as a temporary solution.</p>\n<p>For what it's worth, this</p>\n<div class=\"codehilite\"><pre><span></span><span class=\"kn\">import</span> <span class=\"nn\">pop_tools</span>\n<span class=\"n\">pop_tools</span><span class=\"o\">.</span><span class=\"n\">get_grid</span><span class=\"p\">(</span><span class=\"s1\">&#39;POP_gx1v7&#39;</span><span class=\"p\">)[</span><span class=\"s1\">&#39;REGION_MASK&#39;</span><span class=\"p\">]</span>\n</pre></div>\n\n\n<p>works for me.</p>",
        "id": 9401,
        "sender_full_name": "Matt Long",
        "timestamp": 1590166520
    },
    {
        "content": "<p>Hi Matt, thanks for the quick work-around, setting CESMDATAROOT to something else for now solves the problem. If you think this really is a bug, is it worth posting to the pop-tools github since it might be a cheyenne specific thing?</p>",
        "id": 9403,
        "sender_full_name": "Elizabeth Maroon",
        "timestamp": 1590167073
    },
    {
        "content": "<p>Would be great if you can file an issue ticket <a href=\"https://github.com/NCAR/pop-tools\" target=\"_blank\" title=\"https://github.com/NCAR/pop-tools\">here</a>.  </p>\n<p>Yes, I think it's a bug. We should be using the files that are available locally on Cheyenne. Somehow your <code>CESMDATAROOT </code> got munged to <code>/glade/p/cesmdata/cseg/tmpodosnjdc</code>, which I don't understand.  If you get a fresh terminal on Cheyenne, is <code>CESMDATAROOT</code> set for you?</p>\n<p><span class=\"user-mention\" data-user-id=\"31\">@Keith Lindsay</span>, does CESM use <code>CESMDATAROOT</code>? I have forgotten whether we invented that for <code>pop_tools</code> or if we expropriated it.</p>",
        "id": 9405,
        "sender_full_name": "Matt Long",
        "timestamp": 1590167505
    },
    {
        "content": "<p>Cool, will file an issue ticket in a few minutes. </p>\n<p>Yes, <code>CESMDATAROOT</code> is set by default for me on Cheyenne (and the student I've been helping through this issue):</p>\n<div class=\"codehilite\"><pre><span></span>echo $CESMDATAROOT\n/glade/p/cesmdata/cseg\n</pre></div>",
        "id": 9406,
        "sender_full_name": "Elizabeth Maroon",
        "timestamp": 1590167863
    },
    {
        "content": "<p>Yes, <span class=\"user-mention\" data-user-id=\"14\">@Matt Long</span> , CESM/CIME uses <code>CESMDATAROOT</code>, to point to inputdata among other things.</p>\n<p>FYI, I've recently stubled upon <code>git grep</code> and have become rather fond of it.<br>\nFor example, if I run <code>git grep -l CESMDATAROOT</code> from a cime root directory, I see where <code>CESMDATAROOT</code> is used:</p>\n<div class=\"codehilite\"><pre><span></span>config/cesm/machines/config_compilers.xml\nconfig/cesm/machines/config_machines.xml\nconfig/ufs/machines/config_compilers.xml\nconfig/xml_schemas/config_machines_template.xml\ndoc/source/misc_tools/ect.rst\ndoc/source/users_guide/unit_testing.rst\ntools/statistical_ensemble_test/README\n</pre></div>",
        "id": 9415,
        "sender_full_name": "Keith Lindsay",
        "timestamp": 1590172882
    },
    {
        "content": "<blockquote>\n<p>Yes, I think it's a bug. We should be using the files that are available locally on Cheyenne. Somehow your <code>CESMDATAROOT </code> got munged to <code>/glade/p/cesmdata/cseg/tmpodosnjdc</code>, which I don't understand. </p>\n</blockquote>\n<p>The <code>/glade/p/cesmdata/cseg/tmpodosnjdc</code> directory was being created by pooch to assert that <code>/glade/p/cesmdata/cseg</code> is a writable directory. Earlier versions of pooch didn't mind if the local storage was pointing to a read-only location. Pooch would warn the user about this.  However, the most recent version of pooch throws an error by default.  I just addressed this issue in <a href=\"https://github.com/NCAR/pop-tools/pull/52\" target=\"_blank\" title=\"https://github.com/NCAR/pop-tools/pull/52\">https://github.com/NCAR/pop-tools/pull/52</a></p>",
        "id": 9517,
        "sender_full_name": "Anderson Banihirwe",
        "timestamp": 1590191308
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"13\">@Anderson Banihirwe</span>, see my comment on you PR. I am wondering if we should overload <code>fetch</code> and remove <code>pooch</code> from the equation altogether if <code>inputdata</code> is unwritable. Alternatively, we could support multiple rank-ordered locations from which data can be read and, if the primary is unwritable, cached.</p>",
        "id": 9526,
        "sender_full_name": "Matt Long",
        "timestamp": 1590242373
    },
    {
        "content": "<p>Fixed?<br>\n<a href=\"https://github.com/NCAR/pop-tools/releases/tag/v2020.12.15\" target=\"_blank\" title=\"https://github.com/NCAR/pop-tools/releases/tag/v2020.12.15\">https://github.com/NCAR/pop-tools/releases/tag/v2020.12.15</a></p>",
        "id": 23082,
        "sender_full_name": "Matt Long",
        "timestamp": 1608062021
    },
    {
        "content": "<blockquote>\n<p>Fixed?<br>\n<a href=\"https://github.com/NCAR/pop-tools/releases/tag/v2020.12.15\" target=\"_blank\" title=\"https://github.com/NCAR/pop-tools/releases/tag/v2020.12.15\">https://github.com/NCAR/pop-tools/releases/tag/v2020.12.15</a></p>\n</blockquote>\n<p>Yes... </p>\n<div class=\"codehilite\"><pre><span></span><span class=\"n\">In</span> <span class=\"p\">[</span><span class=\"mi\">1</span><span class=\"p\">]:</span> <span class=\"kn\">import</span> <span class=\"nn\">pop_tools</span>\n\n<span class=\"n\">In</span> <span class=\"p\">[</span><span class=\"mi\">2</span><span class=\"p\">]:</span> <span class=\"n\">mask</span> <span class=\"o\">=</span> <span class=\"n\">pop_tools</span><span class=\"o\">.</span><span class=\"n\">get_grid</span><span class=\"p\">(</span><span class=\"s1\">&#39;POP_gx1v7&#39;</span><span class=\"p\">)[</span><span class=\"s1\">&#39;REGION_MASK&#39;</span><span class=\"p\">]</span>\n<span class=\"o\">/</span><span class=\"n\">glade</span><span class=\"o\">/</span><span class=\"n\">work</span><span class=\"o\">/</span><span class=\"n\">abanihi</span><span class=\"o\">/</span><span class=\"n\">softwares</span><span class=\"o\">/</span><span class=\"n\">miniconda3</span><span class=\"o\">/</span><span class=\"n\">envs</span><span class=\"o\">/</span><span class=\"n\">pop</span><span class=\"o\">-</span><span class=\"n\">tools</span><span class=\"o\">-</span><span class=\"n\">dev</span><span class=\"o\">/</span><span class=\"n\">lib</span><span class=\"o\">/</span><span class=\"n\">python3</span><span class=\"o\">.</span><span class=\"mi\">8</span><span class=\"o\">/</span><span class=\"n\">site</span><span class=\"o\">-</span><span class=\"n\">packages</span><span class=\"o\">/</span><span class=\"n\">numba</span><span class=\"o\">/</span><span class=\"n\">np</span><span class=\"o\">/</span><span class=\"n\">ufunc</span><span class=\"o\">/</span><span class=\"n\">parallel</span><span class=\"o\">.</span><span class=\"n\">py</span><span class=\"p\">:</span><span class=\"mi\">363</span><span class=\"p\">:</span> <span class=\"n\">NumbaWarning</span><span class=\"p\">:</span> <span class=\"n\">The</span> <span class=\"n\">TBB</span> <span class=\"n\">threading</span> <span class=\"n\">layer</span> <span class=\"n\">requires</span> <span class=\"n\">TBB</span> <span class=\"n\">version</span> <span class=\"mf\">2019.5</span> <span class=\"ow\">or</span> <span class=\"n\">later</span> <span class=\"n\">i</span><span class=\"o\">.</span><span class=\"n\">e</span><span class=\"o\">.</span><span class=\"p\">,</span> <span class=\"n\">TBB_INTERFACE_VERSION</span> <span class=\"o\">&gt;=</span> <span class=\"mf\">11005.</span> <span class=\"n\">Found</span> <span class=\"n\">TBB_INTERFACE_VERSION</span> <span class=\"o\">=</span> <span class=\"mf\">6103.</span> <span class=\"n\">The</span> <span class=\"n\">TBB</span> <span class=\"n\">threading</span> <span class=\"n\">layer</span> <span class=\"ow\">is</span> <span class=\"n\">disabled</span><span class=\"o\">.</span>\n  <span class=\"n\">warnings</span><span class=\"o\">.</span><span class=\"n\">warn</span><span class=\"p\">(</span><span class=\"n\">problem</span><span class=\"p\">)</span>\n\n<span class=\"n\">In</span> <span class=\"p\">[</span><span class=\"mi\">3</span><span class=\"p\">]:</span> <span class=\"n\">mask</span>\n<span class=\"n\">Out</span><span class=\"p\">[</span><span class=\"mi\">3</span><span class=\"p\">]:</span>\n<span class=\"o\">&lt;</span><span class=\"n\">xarray</span><span class=\"o\">.</span><span class=\"n\">DataArray</span> <span class=\"s1\">&#39;REGION_MASK&#39;</span> <span class=\"p\">(</span><span class=\"n\">nlat</span><span class=\"p\">:</span> <span class=\"mi\">384</span><span class=\"p\">,</span> <span class=\"n\">nlon</span><span class=\"p\">:</span> <span class=\"mi\">320</span><span class=\"p\">)</span><span class=\"o\">&gt;</span>\n<span class=\"n\">array</span><span class=\"p\">([[</span><span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"o\">...</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">],</span>\n       <span class=\"p\">[</span><span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"o\">...</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">],</span>\n       <span class=\"p\">[</span><span class=\"mi\">1</span><span class=\"p\">,</span> <span class=\"mi\">1</span><span class=\"p\">,</span> <span class=\"mi\">1</span><span class=\"p\">,</span> <span class=\"o\">...</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">],</span>\n       <span class=\"o\">...</span><span class=\"p\">,</span>\n       <span class=\"p\">[</span><span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"o\">...</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">],</span>\n       <span class=\"p\">[</span><span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"o\">...</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">],</span>\n       <span class=\"p\">[</span><span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"o\">...</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">,</span> <span class=\"mi\">0</span><span class=\"p\">]],</span> <span class=\"n\">dtype</span><span class=\"o\">=</span><span class=\"n\">int32</span><span class=\"p\">)</span>\n<span class=\"n\">Dimensions</span> <span class=\"n\">without</span> <span class=\"n\">coordinates</span><span class=\"p\">:</span> <span class=\"n\">nlat</span><span class=\"p\">,</span> <span class=\"n\">nlon</span>\n<span class=\"n\">Attributes</span><span class=\"p\">:</span>\n    <span class=\"n\">long_name</span><span class=\"p\">:</span>    <span class=\"n\">basin</span> <span class=\"n\">index</span> <span class=\"n\">number</span> <span class=\"p\">(</span><span class=\"n\">signed</span> <span class=\"n\">integers</span><span class=\"p\">)</span>\n    <span class=\"n\">coordinates</span><span class=\"p\">:</span>  <span class=\"n\">TLONG</span> <span class=\"n\">TLAT</span>\n\n<span class=\"n\">In</span> <span class=\"p\">[</span><span class=\"mi\">4</span><span class=\"p\">]:</span> <span class=\"kn\">from</span> <span class=\"nn\">pop_tools.grid</span> <span class=\"kn\">import</span> <span class=\"n\">INPUTDATA</span>\n\n<span class=\"n\">In</span> <span class=\"p\">[</span><span class=\"mi\">5</span><span class=\"p\">]:</span> <span class=\"n\">INPUTDATA</span><span class=\"o\">.</span><span class=\"n\">path</span>\n<span class=\"n\">Out</span><span class=\"p\">[</span><span class=\"mi\">5</span><span class=\"p\">]:</span> <span class=\"n\">PosixPath</span><span class=\"p\">(</span><span class=\"s1\">&#39;/glade/p/cesmdata/cseg&#39;</span><span class=\"p\">)</span>\n\n<span class=\"n\">In</span> <span class=\"p\">[</span><span class=\"mi\">6</span><span class=\"p\">]:</span> <span class=\"kn\">import</span> <span class=\"nn\">os</span>\n\n<span class=\"n\">In</span> <span class=\"p\">[</span><span class=\"mi\">7</span><span class=\"p\">]:</span> <span class=\"n\">os</span><span class=\"o\">.</span><span class=\"n\">environ</span><span class=\"p\">[</span><span class=\"s1\">&#39;CESMDATAROOT&#39;</span><span class=\"p\">]</span>\n<span class=\"n\">Out</span><span class=\"p\">[</span><span class=\"mi\">7</span><span class=\"p\">]:</span> <span class=\"s1\">&#39;/glade/p/cesmdata/cseg&#39;</span>\n</pre></div>",
        "id": 23100,
        "sender_full_name": "Anderson Banihirwe",
        "timestamp": 1608070482
    }
]