[
    {
        "content": "<p>Just wondering if anyone has had trouble with launching Jupyter server on <strong>Login nodes</strong> via the new JupyterHub (<a href=\"https://jupyterhub.hpc.ucar.edu/\" target=\"_blank\" title=\"https://jupyterhub.hpc.ucar.edu/\">https://jupyterhub.hpc.ucar.edu/</a>). ?</p>\n<p>All my attempts result in this error </p>\n<p><a href=\"/user_uploads/2/e4/GT1o5XZdKTtDYWZmAYaT5wuQ/Screen-Shot-2021-04-13-at-2.47.59-PM.png\" target=\"_blank\" title=\"Screen-Shot-2021-04-13-at-2.47.59-PM.png\">Screen-Shot-2021-04-13-at-2.47.59-PM.png</a></p>\n<div class=\"message_inline_image\"><a href=\"/user_uploads/2/e4/GT1o5XZdKTtDYWZmAYaT5wuQ/Screen-Shot-2021-04-13-at-2.47.59-PM.png\" target=\"_blank\" title=\"Screen-Shot-2021-04-13-at-2.47.59-PM.png\"><img src=\"/user_uploads/2/e4/GT1o5XZdKTtDYWZmAYaT5wuQ/Screen-Shot-2021-04-13-at-2.47.59-PM.png\"></a></div>",
        "id": 29466,
        "sender_full_name": "Anderson Banihirwe",
        "timestamp": 1618351336
    },
    {
        "content": "<p><strong>Note</strong>: Everything works fine when I used the Batch Job options</p>",
        "id": 29467,
        "sender_full_name": "Anderson Banihirwe",
        "timestamp": 1618351398
    },
    {
        "content": "<p>haven't seen that one before; Both casper and cheyenne?</p>",
        "id": 29468,
        "sender_full_name": "Jared Baker",
        "timestamp": 1618351471
    },
    {
        "content": "<blockquote>\n<p>haven't seen that one before; Both casper and cheyenne?</p>\n</blockquote>\n<p>Both</p>",
        "id": 29470,
        "sender_full_name": "Anderson Banihirwe",
        "timestamp": 1618351500
    },
    {
        "content": "<p>I was also having an issue with:  <a href=\"https://jupyterhub.hpc.ucar.edu/\" target=\"_blank\" title=\"https://jupyterhub.hpc.ucar.edu/\">https://jupyterhub.hpc.ucar.edu/</a><br>\n<a href=\"/user_uploads/2/96/PBJmMI__b7XV9tiIvrxkO9xg/Screen-Shot-2021-04-13-at-2.01.02-PM.png\" target=\"_blank\" title=\"Screen-Shot-2021-04-13-at-2.01.02-PM.png\">Screen-Shot-2021-04-13-at-2.01.02-PM.png</a></p>\n<div class=\"message_inline_image\"><a href=\"/user_uploads/2/96/PBJmMI__b7XV9tiIvrxkO9xg/Screen-Shot-2021-04-13-at-2.01.02-PM.png\" target=\"_blank\" title=\"Screen-Shot-2021-04-13-at-2.01.02-PM.png\"><img src=\"/user_uploads/2/96/PBJmMI__b7XV9tiIvrxkO9xg/Screen-Shot-2021-04-13-at-2.01.02-PM.png\"></a></div><p>BUt these might be unrelated.</p>",
        "id": 29471,
        "sender_full_name": "Cecile Hannay",
        "timestamp": 1618351549
    },
    {
        "content": "<blockquote>\n<p>BUt these might be unrelated. </p>\n</blockquote>\n<p><span class=\"user-mention\" data-user-id=\"60\">@Cecile Hannay</span>, you are right. Your issue may have to do with corrupted browser cache &amp; cookies. Try accessing that URL from a <strong>private window</strong> or a different browser to confirm that things work when you use a fresh session.</p>",
        "id": 29472,
        "sender_full_name": "Anderson Banihirwe",
        "timestamp": 1618351973
    },
    {
        "content": "<p>If everything works in a clean session, I'd then try flushing locally cached browser data (clear your browser cookies and cache) .</p>",
        "id": 29473,
        "sender_full_name": "Anderson Banihirwe",
        "timestamp": 1618352072
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"13\">@Anderson Banihirwe</span>   Maybe restart your laptop to see if the problem will be solved.</p>",
        "id": 29474,
        "sender_full_name": "Haiying Xu",
        "timestamp": 1618352180
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"13\">@Anderson Banihirwe</span>  Can you deactivate your profile startup scripts temporarily?</p>",
        "id": 29475,
        "sender_full_name": "Jared Baker",
        "timestamp": 1618352303
    },
    {
        "content": "<blockquote>\n<p><span class=\"user-mention silent\" data-user-id=\"13\">Anderson Banihirwe</span>  Can you deactivate your profile startup scripts temporarily?</p>\n</blockquote>\n<p>That works..... What's the culprit in my profile startup scripts?</p>",
        "id": 29476,
        "sender_full_name": "Anderson Banihirwe",
        "timestamp": 1618352778
    },
    {
        "content": "<p>usually something that prints to stdout. I thought I caught all of them, but apparently not. Mind if I look through them?</p>",
        "id": 29477,
        "sender_full_name": "Jared Baker",
        "timestamp": 1618353179
    },
    {
        "content": "<blockquote>\n<p>Mind if I look through them? </p>\n</blockquote>\n<p>Not at all...</p>",
        "id": 29478,
        "sender_full_name": "Anderson Banihirwe",
        "timestamp": 1618353397
    },
    {
        "content": "<p>can you put it back for a quick moment?</p>",
        "id": 29496,
        "sender_full_name": "Jared Baker",
        "timestamp": 1618354920
    },
    {
        "content": "<p>Put it back breaks it again <span aria-label=\"frown\" class=\"emoji emoji-1f641\" role=\"img\" title=\"frown\">:frown:</span></p>",
        "id": 29500,
        "sender_full_name": "Anderson Banihirwe",
        "timestamp": 1618358715
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"13\">@Anderson Banihirwe</span>  Hi Anderson - I'm having trouble getting onto jupyterhub from any of the options (casper/cheyenne, login/batch).  Any ideas what to try?</p>",
        "id": 30335,
        "sender_full_name": "Nan Rosenbloom",
        "timestamp": 1619495986
    },
    {
        "content": "<p>Me too <span class=\"user-mention\" data-user-id=\"96\">@Nan Rosenbloom</span></p>",
        "id": 30336,
        "sender_full_name": "Rosie Fisher",
        "timestamp": 1619510030
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"96\">@Nan Rosenbloom</span> can you try again at your convenience?</p>",
        "id": 30352,
        "sender_full_name": "Jared Baker",
        "timestamp": 1619529934
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"161\">@Rosie Fisher</span> Would you also please try again at your convenience?</p>",
        "id": 30357,
        "sender_full_name": "Jared Baker",
        "timestamp": 1619531210
    },
    {
        "content": "<p>Just tried and it still failed.  Message is<br>\n \"Spawn failed: The Jupyter batch job has disappeared while pending in the queue or died immediately after starting.\"</p>",
        "id": 30358,
        "sender_full_name": "Rosie Fisher",
        "timestamp": 1619531513
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"154\">@Jared Baker</span> I got failures on my 2 casper attempts; success on the cheyenne node login.  Last night the cheyenne node would hang for 15-20 minutes before failing.  Progress!</p>",
        "id": 30360,
        "sender_full_name": "Nan Rosenbloom",
        "timestamp": 1619535943
    },
    {
        "content": "<p>For what it's worth, I just spawned two servers one on Casper Login and one on Casper Batch.</p>",
        "id": 30361,
        "sender_full_name": "Matt Long",
        "timestamp": 1619536037
    },
    {
        "content": "<p>The Cheyenne login node was the one I felt was the lowest hanging fruit on that. I'll work on Casper ones next.</p>",
        "id": 30363,
        "sender_full_name": "Jared Baker",
        "timestamp": 1619536772
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"96\">@Nan Rosenbloom</span> Can you try stopping your server and log out and back in then try a Casper session again?</p>",
        "id": 30386,
        "sender_full_name": "Jared Baker",
        "timestamp": 1619539831
    },
    {
        "content": "<p>Mine is working now, on cheyenne at least.</p>",
        "id": 30387,
        "sender_full_name": "Rosie Fisher",
        "timestamp": 1619540606
    },
    {
        "content": "<p>Oh, I spoke too soon. It is hanging...</p>",
        "id": 30389,
        "sender_full_name": "Rosie Fisher",
        "timestamp": 1619541664
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"161\">@Rosie Fisher</span> I sent you a PM. Can you respond there?</p>",
        "id": 30399,
        "sender_full_name": "Jared Baker",
        "timestamp": 1619544136
    },
    {
        "content": "<p>anyone else having issue logging onto casper using jupyter-forward?  My browser is prompting for a password/token.  I eventually landed on the right password, but curious why I got this prompt after weeks of not being asked?</p>",
        "id": 31075,
        "sender_full_name": "Will Wieder",
        "timestamp": 1620666065
    },
    {
        "content": "<p>Now I'm getting this error trying to execute jupyter-forward from the command line.<br>\n<span aria-label=\"cross mark\" class=\"emoji emoji-274c\" role=\"img\" title=\"cross mark\">:cross_mark:</span> Couldn't find jupyter executable with: 'conda activate  core.py:97<br>\n           lens-py &amp;&amp; sh -c \"command -v jupyter\"'</p>",
        "id": 31092,
        "sender_full_name": "Will Wieder",
        "timestamp": 1620668677
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"67\">@Will Wieder</span>, </p>\n<p>which version of <code>jupyter-forward</code> are you using? </p>\n<div class=\"codehilite\"><pre><span></span>jupyter-forward --version\n</pre></div>",
        "id": 31093,
        "sender_full_name": "Anderson Banihirwe",
        "timestamp": 1620668982
    },
    {
        "content": "<p>Jupyter Forward CLI Version: 2021.3.3</p>",
        "id": 31097,
        "sender_full_name": "Will Wieder",
        "timestamp": 1620669399
    },
    {
        "content": "<p>Using the python/ipython interpreter, do the following  code snippets work for you?</p>\n<div class=\"codehilite\"><pre><span></span><span class=\"n\">In</span> <span class=\"p\">[</span><span class=\"mi\">2</span><span class=\"p\">]:</span> <span class=\"kn\">from</span> <span class=\"nn\">jupyter_forward</span> <span class=\"kn\">import</span> <span class=\"n\">RemoteRunner</span>\n\n<span class=\"n\">In</span> <span class=\"p\">[</span><span class=\"mi\">3</span><span class=\"p\">]:</span> <span class=\"n\">runner</span> <span class=\"o\">=</span> <span class=\"n\">RemoteRunner</span><span class=\"p\">(</span><span class=\"s1\">&#39;abanihi@casper.ucar.edu&#39;</span><span class=\"p\">)</span>\n<span class=\"o\">************************************************************************************************</span> <span class=\"n\">Authentication</span> <span class=\"o\">*************************************************************************************************</span>\n<span class=\"n\">Authenticating</span> <span class=\"n\">user</span> <span class=\"p\">(</span><span class=\"n\">abanihi</span><span class=\"p\">)</span> <span class=\"kn\">from</span> <span class=\"nn\">client</span> <span class=\"p\">(</span><span class=\"n\">cisl</span><span class=\"o\">-</span><span class=\"n\">sublimity</span><span class=\"p\">)</span> <span class=\"n\">to</span> <span class=\"n\">remote</span> <span class=\"n\">host</span> <span class=\"p\">(</span><span class=\"n\">casper</span><span class=\"o\">.</span><span class=\"n\">ucar</span><span class=\"o\">.</span><span class=\"n\">edu</span><span class=\"p\">)</span>\n<span class=\"n\">Token_Response</span><span class=\"p\">:</span>\n<span class=\"err\">âœ…</span> <span class=\"n\">The</span> <span class=\"n\">client</span> <span class=\"ow\">is</span> <span class=\"n\">authenticated</span> <span class=\"n\">successfully</span>\n\n<span class=\"n\">In</span> <span class=\"p\">[</span><span class=\"mi\">4</span><span class=\"p\">]:</span> <span class=\"n\">runner</span><span class=\"o\">.</span><span class=\"n\">run_command</span><span class=\"p\">(</span><span class=\"s1\">&#39;which python&#39;</span><span class=\"p\">)</span>\n<span class=\"n\">which</span> <span class=\"n\">python</span>\n<span class=\"o\">/</span><span class=\"n\">glade</span><span class=\"o\">/</span><span class=\"n\">work</span><span class=\"o\">/</span><span class=\"n\">abanihi</span><span class=\"o\">/</span><span class=\"n\">opt</span><span class=\"o\">/</span><span class=\"n\">miniconda</span><span class=\"o\">/</span><span class=\"nb\">bin</span><span class=\"o\">/</span><span class=\"n\">python</span>\n<span class=\"n\">Out</span><span class=\"p\">[</span><span class=\"mi\">4</span><span class=\"p\">]:</span> <span class=\"o\">&lt;</span><span class=\"n\">Result</span> <span class=\"n\">cmd</span><span class=\"o\">=</span><span class=\"s1\">&#39;which python&#39;</span> <span class=\"n\">exited</span><span class=\"o\">=</span><span class=\"mi\">0</span><span class=\"o\">&gt;</span>\n\n<span class=\"n\">In</span> <span class=\"p\">[</span><span class=\"mi\">5</span><span class=\"p\">]:</span> <span class=\"n\">runner</span><span class=\"o\">.</span><span class=\"n\">run_command</span><span class=\"p\">(</span><span class=\"s1\">&#39;which conda&#39;</span><span class=\"p\">)</span>\n<span class=\"n\">which</span> <span class=\"n\">conda</span>\n<span class=\"o\">/</span><span class=\"n\">glade</span><span class=\"o\">/</span><span class=\"n\">work</span><span class=\"o\">/</span><span class=\"n\">abanihi</span><span class=\"o\">/</span><span class=\"n\">opt</span><span class=\"o\">/</span><span class=\"n\">miniconda</span><span class=\"o\">/</span><span class=\"nb\">bin</span><span class=\"o\">/</span><span class=\"n\">conda</span>\n<span class=\"n\">Out</span><span class=\"p\">[</span><span class=\"mi\">5</span><span class=\"p\">]:</span> <span class=\"o\">&lt;</span><span class=\"n\">Result</span> <span class=\"n\">cmd</span><span class=\"o\">=</span><span class=\"s1\">&#39;which conda&#39;</span> <span class=\"n\">exited</span><span class=\"o\">=</span><span class=\"mi\">0</span><span class=\"o\">&gt;</span>\n\n<span class=\"n\">In</span> <span class=\"p\">[</span><span class=\"mi\">6</span><span class=\"p\">]:</span> <span class=\"n\">runner</span><span class=\"o\">.</span><span class=\"n\">run_command</span><span class=\"p\">(</span><span class=\"s1\">&#39;which jupyter&#39;</span><span class=\"p\">)</span>\n<span class=\"n\">which</span> <span class=\"n\">jupyter</span>\n<span class=\"o\">/</span><span class=\"n\">glade</span><span class=\"o\">/</span><span class=\"n\">work</span><span class=\"o\">/</span><span class=\"n\">abanihi</span><span class=\"o\">/</span><span class=\"n\">opt</span><span class=\"o\">/</span><span class=\"n\">miniconda</span><span class=\"o\">/</span><span class=\"nb\">bin</span><span class=\"o\">/</span><span class=\"n\">jupyter</span>\n<span class=\"n\">Out</span><span class=\"p\">[</span><span class=\"mi\">6</span><span class=\"p\">]:</span> <span class=\"o\">&lt;</span><span class=\"n\">Result</span> <span class=\"n\">cmd</span><span class=\"o\">=</span><span class=\"s1\">&#39;which jupyter&#39;</span> <span class=\"n\">exited</span><span class=\"o\">=</span><span class=\"mi\">0</span><span class=\"o\">&gt;</span>\n</pre></div>",
        "id": 31098,
        "sender_full_name": "Anderson Banihirwe",
        "timestamp": 1620669659
    },
    {
        "content": "<p>sorry, where do I run these code snippets?</p>",
        "id": 31099,
        "sender_full_name": "Will Wieder",
        "timestamp": 1620670983
    },
    {
        "content": "<p>From your local computer.... To launch the interpreter, run  <code>python</code></p>",
        "id": 31100,
        "sender_full_name": "Anderson Banihirwe",
        "timestamp": 1620671056
    },
    {
        "content": "<p>it seems to get stuck here </p>\n<blockquote>\n<blockquote>\n<blockquote>\n<p>from jupyter_forward import RemoteRunner<br>\nrunner = RemoteRunner('<a href=\"mailto:wwieder@ucar.edu\" title=\"mailto:wwieder@ucar.edu\">wwieder@ucar.edu</a>')<br>\n<strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong> Authentication </strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><br>\n[12:24:10] Authenticating user (wwieder) from client (cgdm-begbie) to core.py:66<br>\n           remote host (<a href=\"http://ucar.edu\" target=\"_blank\" title=\"http://ucar.edu\">ucar.edu</a>)</p>\n</blockquote>\n</blockquote>\n</blockquote>",
        "id": 31101,
        "sender_full_name": "Will Wieder",
        "timestamp": 1620671122
    },
    {
        "content": "<p>Traceback (most recent call last):<br>\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;<br>\n  File \"&lt;string&gt;\", line 11, in __init__<br>\n  File \"/Users/wwieder/miniconda3/lib/python3.8/site-packages/jupyter_forward/core.py\", line 71, in __post_init__<br>\n    self.session.open()<br>\n  File \"/Users/wwieder/miniconda3/lib/python3.8/site-packages/fabric/connection.py\", line 636, in open<br>\n    self.client.connect(**kwargs)<br>\n  File \"/Users/wwieder/miniconda3/lib/python3.8/site-packages/paramiko/client.py\", line 349, in connect<br>\n    retry_on_signal(lambda: sock.connect(addr))<br>\n  File \"/Users/wwieder/miniconda3/lib/python3.8/site-packages/paramiko/util.py\", line 283, in retry_on_signal<br>\n    return function()<br>\n  File \"/Users/wwieder/miniconda3/lib/python3.8/site-packages/paramiko/client.py\", line 349, in &lt;lambda&gt;<br>\n    retry_on_signal(lambda: sock.connect(addr))<br>\nTimeoutError: [Errno 60] Operation timed out</p>",
        "id": 31102,
        "sender_full_name": "Will Wieder",
        "timestamp": 1620671152
    },
    {
        "content": "<p>Okay.... I don't know what's going on so far <span aria-label=\"grinning\" class=\"emoji emoji-1f600\" role=\"img\" title=\"grinning\">:grinning:</span> </p>\n<blockquote>\n<p>Jupyter Forward CLI Version: 2021.3.3</p>\n</blockquote>\n<p>Do you mind upgrading <code>jupyter-forward</code> to the latest version <code>v2021.4.13</code>, and tyring again ?</p>",
        "id": 31103,
        "sender_full_name": "Anderson Banihirwe",
        "timestamp": 1620671194
    },
    {
        "content": "<p>sorry, didn't include casper on my loging runner = RemoteRunner('<a href=\"mailto:wwieder@casper.ucar.edu\" title=\"mailto:wwieder@casper.ucar.edu\">wwieder@casper.ucar.edu</a>')<br>\n<strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong> Authentication <strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><br>\n[12:26:46] Authenticating user (wwieder) from client (cgdm-begbie) to remote host (<a href=\"http://casper.ucar.edu\" target=\"_blank\" title=\"http://casper.ucar.edu\">casper.ucar.edu</a>)       core.py:66<br>\nToken_Response: <br>\n[12:26:53] <span aria-label=\"check\" class=\"emoji emoji-2705\" role=\"img\" title=\"check\">:check:</span> The client is authenticated successfully</p>",
        "id": 31105,
        "sender_full_name": "Will Wieder",
        "timestamp": 1620671336
    },
    {
        "content": "<p>but then I cannot run any of the <code>runner.run_command()</code> lines.</p>",
        "id": 31106,
        "sender_full_name": "Will Wieder",
        "timestamp": 1620671387
    },
    {
        "content": "<p>update line this?  <br>\nconda update jupyter-forward</p>\n<p>PackageNotInstalledError: Package is not installed in prefix.<br>\n  prefix: /Users/wwieder/miniconda3<br>\n  package name: jupyter-forward</p>",
        "id": 31107,
        "sender_full_name": "Will Wieder",
        "timestamp": 1620671563
    },
    {
        "content": "<p>ah, it's pip<br>\npip install jupyter-forward -U</p>",
        "id": 31108,
        "sender_full_name": "Will Wieder",
        "timestamp": 1620671664
    },
    {
        "content": "<p>update is done, but now this error</p>\n<blockquote>\n<blockquote>\n<blockquote>\n<p>from jupyter_forward import RemoteRunner<br>\nrunner = RemoteRunner('<a href=\"mailto:wwieder@casper.ucar.edu\" title=\"mailto:wwieder@casper.ucar.edu\">wwieder@casper.ucar.edu</a>')<br>\n<strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong> Authentication <strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><strong>*</strong><br>\nAuthenticating user (wwieder) from client (cgdm-begbie) to remote host (<a href=\"http://casper.ucar.edu\" target=\"_blank\" title=\"http://casper.ucar.edu\">casper.ucar.edu</a>)<br>\nException: Error reading SSH protocol banner<br>\nTraceback (most recent call last):<br>\n  File \"/Users/wwieder/miniconda3/lib/python3.8/site-packages/paramiko/transport.py\", line 2211, in _check_banner<br>\n    buf = self.packetizer.readline(timeout)<br>\n  File \"/Users/wwieder/miniconda3/lib/python3.8/site-packages/paramiko/packet.py\", line 380, in readline<br>\n    buf += self._read_timeout(timeout)<br>\n  File \"/Users/wwieder/miniconda3/lib/python3.8/site-packages/paramiko/packet.py\", line 622, in _read_timeout<br>\n    raise socket.timeout()<br>\nsocket.timeout</p>\n</blockquote>\n</blockquote>\n</blockquote>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\n  File \"/Users/wwieder/miniconda3/lib/python3.8/site-packages/paramiko/transport.py\", line 2039, in run<br>\n    self._check_banner()<br>\n  File \"/Users/wwieder/miniconda3/lib/python3.8/site-packages/paramiko/transport.py\", line 2215, in _check_banner<br>\n    raise SSHException(<br>\nparamiko.ssh_exception.SSHException: Error reading SSH protocol banner</p>\n<p>Traceback (most recent call last):<br>\n  File \"/Users/wwieder/miniconda3/lib/python3.8/site-packages/paramiko/transport.py\", line 2211, in _check_banner<br>\n    buf = self.packetizer.readline(timeout)<br>\n  File \"/Users/wwieder/miniconda3/lib/python3.8/site-packages/paramiko/packet.py\", line 380, in readline<br>\n    buf += self._read_timeout(timeout)<br>\n  File \"/Users/wwieder/miniconda3/lib/python3.8/site-packages/paramiko/packet.py\", line 622, in _read_timeout<br>\n    raise socket.timeout()<br>\nsocket.timeout</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\n  File \"&lt;stdin&gt;\", line 1, in &lt;module&gt;<br>\n  File \"&lt;string&gt;\", line 11, in __init__<br>\n  File \"/Users/wwieder/miniconda3/lib/python3.8/site-packages/jupyter_forward/core.py\", line 69, in __post_init__<br>\n    self.session.open()<br>\n  File \"/Users/wwieder/miniconda3/lib/python3.8/site-packages/fabric/connection.py\", line 636, in open<br>\n    self.client.connect(**kwargs)<br>\n  File \"/Users/wwieder/miniconda3/lib/python3.8/site-packages/paramiko/client.py\", line 406, in connect<br>\n    t.start_client(timeout=timeout)<br>\n  File \"/Users/wwieder/miniconda3/lib/python3.8/site-packages/paramiko/transport.py\", line 660, in start_client<br>\n    raise e<br>\n  File \"/Users/wwieder/miniconda3/lib/python3.8/site-packages/paramiko/transport.py\", line 2039, in run<br>\n    self._check_banner()<br>\n  File \"/Users/wwieder/miniconda3/lib/python3.8/site-packages/paramiko/transport.py\", line 2215, in _check_banner<br>\n    raise SSHException(<br>\nparamiko.ssh_exception.SSHException: Error reading SSH protocol banner</p>",
        "id": 31109,
        "sender_full_name": "Will Wieder",
        "timestamp": 1620671780
    },
    {
        "content": "<p>but I'm able to launch a notebook now?!  No idea why, but it seems to be working (for now).</p>",
        "id": 31110,
        "sender_full_name": "Will Wieder",
        "timestamp": 1620671961
    },
    {
        "content": "<blockquote>\n<p>but then I cannot run any of the <code>runner.run_command()</code> lines.</p>\n</blockquote>\n<p>I think this is available in <code>v2021.4.13</code> or later</p>",
        "id": 31113,
        "sender_full_name": "Anderson Banihirwe",
        "timestamp": 1620673894
    },
    {
        "content": "<blockquote>\n<p>but I'm able to launch a notebook now?!  No idea why, but it seems to be working (for now).</p>\n</blockquote>\n<p>Okay... Glad it's working even though we have no idea what went wrong before the sucessful attempt.</p>",
        "id": 31114,
        "sender_full_name": "Anderson Banihirwe",
        "timestamp": 1620673941
    }
]