<html>
<head><meta charset="utf-8"><title>CESM-intake · ESDS · Zulip Chat Archive</title></head>
<h2>Stream: <a href="../../..//stream/41-ESDS/index.html">ESDS</a></h2>
<h3>Topic: <a href="../../..//stream/41-ESDS/topic/CESM-intake.html">CESM-intake</a></h3>

<hr>


<head><link href="../../../style.css" rel="stylesheet"></head>

<a name="52062"></a>
<h4><a href="https://zulip2.cloud.ucar.edu#narrow/stream/41-ESDS/topic/CESM-intake/near/52062" class="zl"><img src="../../../assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Rich Neale <a href="../../..//stream/41-ESDS/topic/CESM-intake.html#52062">(Mar 14 2022 at 15:40)</a>:</h4>
<p>Trying to use intake for pretty much the first time and getting the error below. I think I have pretty much reproduced this example <a href="https://ncar.github.io/esds/posts/2021/kay-et-al-cesm2-le/?highlight=intake%20cesm">https://ncar.github.io/esds/posts/2021/kay-et-al-cesm2-le/?highlight=intake%20cesm</a> but am getting the following error message.<br>
Is it package incompatibility as I have just installed intake.</p>
<p>Cheers<br>
Rich</p>
<hr>
<p>KeyError                                  Traceback (most recent call last)<br>
/glade/work/rneale/python/miniconda3/envs/neale_myenv/lib/python3.8/site-packages/intake/__init__.py in __getattr__(attr)<br>
     60     try:<br>
---&gt; 61         return gl[attr]<br>
     62     except KeyError:</p>
<p>KeyError: 'open_esm_datastore'</p>
<p>During handling of the above exception, another exception occurred:</p>
<p>AttributeError                            Traceback (most recent call last)<br>
/glade/scratch/rneale/ipykernel_206413/457533812.py in &lt;module&gt;<br>
----&gt; 1 catalog = intake.open_esm_datastore(<br>
      2     '/glade/collections/cmip/catalog/intake-esm-datastore/catalogs/glade-cesm2-le.json'<br>
      3 )<br>
      4 catalog</p>
<p>/glade/work/rneale/python/miniconda3/envs/neale_myenv/lib/python3.8/site-packages/intake/__init__.py in __getattr__(attr)<br>
     61         return gl[attr]<br>
     62     except KeyError:<br>
---&gt; 63         raise AttributeError(attr)<br>
     64 <br>
     65 </p>
<p>AttributeError: open_esm_datastore</p>



<a name="52063"></a>
<h4><a href="https://zulip2.cloud.ucar.edu#narrow/stream/41-ESDS/topic/CESM-intake/near/52063" class="zl"><img src="../../../assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Kevin Paul <a href="../../..//stream/41-ESDS/topic/CESM-intake.html#52063">(Mar 14 2022 at 15:42)</a>:</h4>
<p>It’s looks like it is saying it can’t find <code>intake-esm</code> in your Python environment.</p>



<a name="52069"></a>
<h4><a href="https://zulip2.cloud.ucar.edu#narrow/stream/41-ESDS/topic/CESM-intake/near/52069" class="zl"><img src="../../../assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Michael Levy <a href="../../..//stream/41-ESDS/topic/CESM-intake.html#52069">(Mar 14 2022 at 16:26)</a>:</h4>
<p><span class="user-mention" data-user-id="137">@Rich Neale</span> -- to expand on <span class="user-mention" data-user-id="8">@Kevin Paul</span>'s comment, you need to install both <code>intake</code> and <code>intake-esm</code> in your environment. Even though there is no direct <code>import</code> statement to use it, without <code>intake-esm</code> installed the <code>intake.open_esm_datastore()</code> function won't be available</p>



<a name="52070"></a>
<h4><a href="https://zulip2.cloud.ucar.edu#narrow/stream/41-ESDS/topic/CESM-intake/near/52070" class="zl"><img src="../../../assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Kevin Paul <a href="../../..//stream/41-ESDS/topic/CESM-intake.html#52070">(Mar 14 2022 at 16:26)</a>:</h4>
<p>(Thanks, <span class="user-mention" data-user-id="10">@Michael Levy</span>!)</p>



<a name="52071"></a>
<h4><a href="https://zulip2.cloud.ucar.edu#narrow/stream/41-ESDS/topic/CESM-intake/near/52071" class="zl"><img src="../../../assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Rich Neale <a href="../../..//stream/41-ESDS/topic/CESM-intake.html#52071">(Mar 14 2022 at 16:44)</a>:</h4>
<p>Oh great, missed that, thanks both!</p>



<hr><p>Last updated: May 16 2025 at 17:14 UTC</p>
</html>