[
    {
        "content": "<p>I've been trying to follow Max's write up on importing the CESM2-LE using intake (see here: <a href=\"https://ncar.github.io/esds/posts/intake-cesm2-le-glade-example/\">https://ncar.github.io/esds/posts/intake-cesm2-le-glade-example/</a>). I am getting an error with open_esm_datastore. I don't know if this is related to somehow not loading \"intake\" properly at the start of the notebook, but I did not get an error there. The error I'm getting is: </p>\n<hr>\n<p>KeyError                                  Traceback (most recent call last)<br>\n/glade/work/duvivier/miniconda3/envs/antarctica_som_env/lib/python3.7/site-packages/intake/__init__.py in __getattr__(attr)<br>\n     60     try:<br>\n---&gt; 61         return gl[attr]<br>\n     62     except KeyError:</p>\n<p>KeyError: 'open_esm_datastore'</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>AttributeError                            Traceback (most recent call last)<br>\n&lt;ipython-input-6-deb999ed649e&gt; in &lt;module&gt;<br>\n----&gt; 1 cat = intake.open_esm_datastore('/glade/collections/cmip/catalog/intake-esm-datastore/catalogs/glade-cesm2-le.json')</p>\n<p>/glade/work/duvivier/miniconda3/envs/antarctica_som_env/lib/python3.7/site-packages/intake/__init__.py in __getattr__(attr)<br>\n     61         return gl[attr]<br>\n     62     except KeyError:<br>\n---&gt; 63         raise AttributeError(attr)<br>\n     64 <br>\n     65 </p>\n<p>AttributeError: open_esm_datastore</p>\n<p>Any advice? Hopefully this is just something about setting up my environment?</p>",
        "id": 39919,
        "sender_full_name": "Alice DuVivier",
        "timestamp": 1629139300
    },
    {
        "content": "<p>Did you install intake-esm using the following?</p>\n<div class=\"codehilite\" data-code-language=\"Python\"><pre><span></span><code><span class=\"n\">conda</span> <span class=\"n\">install</span> <span class=\"o\">-</span><span class=\"n\">c</span> <span class=\"n\">conda</span><span class=\"o\">-</span><span class=\"n\">forge</span> <span class=\"n\">intake</span><span class=\"o\">-</span><span class=\"n\">esm</span>\n</code></pre></div>",
        "id": 39920,
        "sender_full_name": "Max Grover",
        "timestamp": 1629139543
    },
    {
        "content": "<p><span class=\"user-mention silent\" data-user-id=\"134\">Max Grover</span> <a href=\"#narrow/stream/41-ESDS/topic/CESM2-LE/near/39920\">said</a>:</p>\n<blockquote>\n<p>Did you install intake-esm using the following?</p>\n<p><div class=\"codehilite\" data-code-language=\"Python\"><pre><span></span><code><span class=\"n\">conda</span> <span class=\"n\">install</span> <span class=\"o\">-</span><span class=\"n\">c</span> <span class=\"n\">conda</span><span class=\"o\">-</span><span class=\"n\">forge</span> <span class=\"n\">intake</span><span class=\"o\">-</span><span class=\"n\">esm</span>\n</code></pre></div><br>\n</p>\n</blockquote>\n<p>I'm giving that a try now. It seems to have worked. I'm sure more questions will come up before official office hours. Thanks for helping me get on my way now though. :)</p>",
        "id": 39921,
        "sender_full_name": "Alice DuVivier",
        "timestamp": 1629140785
    },
    {
        "content": "<p>Here is my environment path: <br>\nantarctica_som_env    *  /glade/work/duvivier/miniconda3/envs/antarctica_som_env</p>\n<p>Here is the error:</p>\n<hr>\n<p>AttributeError                            Traceback (most recent call last)<br>\n&lt;ipython-input-7-7054c1bae29b&gt; in &lt;module&gt;<br>\n----&gt; 1 cat.search(variable='aice')</p>\n<p>/glade/work/duvivier/miniconda3/envs/antarctica_som_env/lib/python3.7/site-packages/intake_esm/core.py in search(self, require_all_on, **query)<br>\n    644         \"\"\"<br>\n    645 <br>\n--&gt; 646         results = search(self.df, require_all_on=require_all_on, **query)<br>\n    647         ret = esm_datastore.from_df(<br>\n    648             results,</p>\n<p>/glade/work/duvivier/miniconda3/envs/antarctica_som_env/lib/python3.7/site-packages/intake_esm/search.py in search(df, require_all_on, **query)<br>\n     50         condition_i = np.zeros(len(df), dtype=bool)<br>\n     51         column_is_stringtype = isinstance(<br>\n---&gt; 52             df[key].dtype, (np.object, pd.core.arrays.string_.StringDtype)<br>\n     53         )<br>\n     54         for val_i in val:</p>\n<p>AttributeError: module 'pandas.core.arrays' has no attribute 'string_'</p>",
        "id": 39943,
        "sender_full_name": "Alice DuVivier",
        "timestamp": 1629149259
    },
    {
        "content": "<p>I have been able to load the CESM2-LE data, but am running into a hitch when it comes to subsetting the data by year. I've followed the blog post to load the data (historical and future) but when I try to subset the dataset by a limited range of years I get the following errors. I'd done this method of subsetting before on a single ensemble member, so I'm not sure why it's failing now.</p>\n<p><a href=\"/user_uploads/2/92/rfTPJjVLm2mlyHuIJkiS6BmV/Screen-Shot-2021-08-24-at-1.43.21-PM.png\">Screen-Shot-2021-08-24-at-1.43.21-PM.png</a></p>\n<div class=\"message_inline_image\"><a href=\"/user_uploads/2/92/rfTPJjVLm2mlyHuIJkiS6BmV/Screen-Shot-2021-08-24-at-1.43.21-PM.png\" title=\"Screen-Shot-2021-08-24-at-1.43.21-PM.png\"><img src=\"/user_uploads/2/92/rfTPJjVLm2mlyHuIJkiS6BmV/Screen-Shot-2021-08-24-at-1.43.21-PM.png\"></a></div><p><a href=\"/user_uploads/2/2f/FOaZNQ3ps6MPzzHZ4oaX6dHo/Screen-Shot-2021-08-24-at-1.43.31-PM.png\">Screen-Shot-2021-08-24-at-1.43.31-PM.png</a></p>\n<div class=\"message_inline_image\"><a href=\"/user_uploads/2/2f/FOaZNQ3ps6MPzzHZ4oaX6dHo/Screen-Shot-2021-08-24-at-1.43.31-PM.png\" title=\"Screen-Shot-2021-08-24-at-1.43.31-PM.png\"><img src=\"/user_uploads/2/2f/FOaZNQ3ps6MPzzHZ4oaX6dHo/Screen-Shot-2021-08-24-at-1.43.31-PM.png\"></a></div>",
        "id": 40819,
        "sender_full_name": "Alice DuVivier",
        "timestamp": 1629834289
    },
    {
        "content": "<p>Try <code>ds_ice.sel(time=slice(\"1950\", \"2050\"))</code> [see <a href=\"https://xarray.pydata.org/en/stable/user-guide/time-series.html#datetime-indexing]\">https://xarray.pydata.org/en/stable/user-guide/time-series.html#datetime-indexing]</a></p>",
        "id": 40821,
        "sender_full_name": "Deepak Cherian",
        "timestamp": 1629834538
    },
    {
        "content": "<p>Thanks, Deepak! That was great for years. Max and I worked further on subsetting months too since it wasn't quite so simple, but it looks like I got that working too.</p>",
        "id": 40857,
        "sender_full_name": "Alice DuVivier",
        "timestamp": 1629840747
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"134\">@Max Grover</span> I have been trying to use the intake-esm function with some atmospheric data from the CESM2-LE. I was able to load the data successfully, but it looks like not all the data are consistent. When I try to concatenate all the historical or future members I get an error because not all the members have the same variables. Here's the error:<br>\nValueError: 'zlon_bnds' is not present in all datasets.</p>\n<p>I've tried a number of options with xr.concat to ignore the variable that's not in all of the ensembles, but I haven't been able to figure out a way to ignore that when concatenating. Any thoughts? Also, is this inconsistency in different members something to be concerned about?<br>\nThanks!!</p>\n<p>Notebook location:<br>\n/glade/p/cgd/ppc/duvivier/cesm2_arctic_cyclones/DATA/regional_timeseries/cesm2_le_regional_atmospheric_avgs.ipynb</p>",
        "id": 42394,
        "sender_full_name": "Alice DuVivier",
        "timestamp": 1631300688
    },
    {
        "content": "<p>Using the following settings seemed to have worked (and removed the errors saying there are very large chunks)</p>\n<div class=\"codehilite\" data-code-language=\"Python\"><pre><span></span><code><span class=\"k\">with</span> <span class=\"n\">dask</span><span class=\"o\">.</span><span class=\"n\">config</span><span class=\"o\">.</span><span class=\"n\">set</span><span class=\"p\">(</span><span class=\"o\">**</span><span class=\"p\">{</span><span class=\"s1\">'array.slicing.split_large_chunks'</span><span class=\"p\">:</span> <span class=\"kc\">False</span><span class=\"p\">}):</span>\n    <span class=\"n\">historical_ds</span> <span class=\"o\">=</span> <span class=\"n\">xr</span><span class=\"o\">.</span><span class=\"n\">concat</span><span class=\"p\">(</span><span class=\"n\">historicals</span><span class=\"p\">,</span> <span class=\"n\">dim</span><span class=\"o\">=</span><span class=\"s1\">'member_id'</span><span class=\"p\">,</span> <span class=\"n\">data_vars</span><span class=\"o\">=</span><span class=\"s2\">\"minimal\"</span><span class=\"p\">,</span> <span class=\"n\">coords</span><span class=\"o\">=</span><span class=\"s2\">\"minimal\"</span><span class=\"p\">,</span> <span class=\"n\">compat</span><span class=\"o\">=</span><span class=\"s2\">\"override\"</span><span class=\"p\">)</span>\n    <span class=\"n\">future_ds</span> <span class=\"o\">=</span> <span class=\"n\">xr</span><span class=\"o\">.</span><span class=\"n\">concat</span><span class=\"p\">(</span><span class=\"n\">futures</span><span class=\"p\">,</span> <span class=\"n\">dim</span><span class=\"o\">=</span><span class=\"s1\">'member_id'</span><span class=\"p\">,</span> <span class=\"n\">data_vars</span><span class=\"o\">=</span><span class=\"s2\">\"minimal\"</span><span class=\"p\">,</span> <span class=\"n\">coords</span><span class=\"o\">=</span><span class=\"s2\">\"minimal\"</span><span class=\"p\">,</span> <span class=\"n\">compat</span><span class=\"o\">=</span><span class=\"s2\">\"override\"</span><span class=\"p\">)</span>\n</code></pre></div>\n<p>I used some of the suggestions from this part of the ESDS FAQ page:</p>\n<p><a href=\"https://ncar.github.io/esds/faq/#xarray-and-dask\">https://ncar.github.io/esds/faq/#xarray-and-dask</a></p>\n<p>Hope this helps!</p>",
        "id": 42398,
        "sender_full_name": "Max Grover",
        "timestamp": 1631301992
    },
    {
        "content": "<p>It worked! Thanks! :)</p>\n<p><span class=\"user-mention silent\" data-user-id=\"134\">Max Grover</span> <a href=\"#narrow/stream/41-ESDS/topic/CESM2-LE/near/42398\">said</a>:</p>\n<blockquote>\n<p>Using the following settings seemed to have worked (and removed the errors saying there are very large chunks)</p>\n<div class=\"codehilite\" data-code-language=\"Python\"><pre><span></span><code><span class=\"k\">with</span> <span class=\"n\">dask</span><span class=\"o\">.</span><span class=\"n\">config</span><span class=\"o\">.</span><span class=\"n\">set</span><span class=\"p\">(</span><span class=\"o\">**</span><span class=\"p\">{</span><span class=\"s1\">'array.slicing.split_large_chunks'</span><span class=\"p\">:</span> <span class=\"kc\">False</span><span class=\"p\">}):</span>\n    <span class=\"n\">historical_ds</span> <span class=\"o\">=</span> <span class=\"n\">xr</span><span class=\"o\">.</span><span class=\"n\">concat</span><span class=\"p\">(</span><span class=\"n\">historicals</span><span class=\"p\">,</span> <span class=\"n\">dim</span><span class=\"o\">=</span><span class=\"s1\">'member_id'</span><span class=\"p\">,</span> <span class=\"n\">data_vars</span><span class=\"o\">=</span><span class=\"s2\">\"minimal\"</span><span class=\"p\">,</span> <span class=\"n\">coords</span><span class=\"o\">=</span><span class=\"s2\">\"minimal\"</span><span class=\"p\">,</span> <span class=\"n\">compat</span><span class=\"o\">=</span><span class=\"s2\">\"override\"</span><span class=\"p\">)</span>\n    <span class=\"n\">future_ds</span> <span class=\"o\">=</span> <span class=\"n\">xr</span><span class=\"o\">.</span><span class=\"n\">concat</span><span class=\"p\">(</span><span class=\"n\">futures</span><span class=\"p\">,</span> <span class=\"n\">dim</span><span class=\"o\">=</span><span class=\"s1\">'member_id'</span><span class=\"p\">,</span> <span class=\"n\">data_vars</span><span class=\"o\">=</span><span class=\"s2\">\"minimal\"</span><span class=\"p\">,</span> <span class=\"n\">coords</span><span class=\"o\">=</span><span class=\"s2\">\"minimal\"</span><span class=\"p\">,</span> <span class=\"n\">compat</span><span class=\"o\">=</span><span class=\"s2\">\"override\"</span><span class=\"p\">)</span>\n</code></pre></div>\n<p>I used some of the suggestions from this part of the ESDS FAQ page:</p>\n<p><a href=\"https://ncar.github.io/esds/faq/#xarray-and-dask\">https://ncar.github.io/esds/faq/#xarray-and-dask</a></p>\n<p>Hope this helps!</p>\n</blockquote>",
        "id": 42403,
        "sender_full_name": "Alice DuVivier",
        "timestamp": 1631302875
    }
]